<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.lavreniuk.counselorhelper">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:largeHeap="true"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <provider
                android:name=".providers.GenericFileProvider"
                android:authorities="${applicationId}.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_paths"/>
        </provider>

        <activity
                android:name=".reports.activities.ReportsListActivity"
                android:label="@string/ui_title_activity_report_list">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.lavreniuk.counselorhelper.activities.HomeActivity"/>
        </activity>
        <activity android:name=".activities.StaffPageActivity">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.lavreniuk.counselorhelper.activities.StaffListActivity"/>
        </activity>
        <activity
                android:name=".activities.StaffListActivity"
                android:label="@string/title_activity_staff_list">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.lavreniuk.counselorhelper.activities.HomeActivity"/>
        </activity>
        <activity
                android:name=".activities.ProgramActivityActivity"
                android:label="@string/ui_title_activity_program_activity">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.lavreniuk.counselorhelper.activities.HomeActivity"/>
        </activity>
        <activity android:name=".activities.WelcomeActivity">
        </activity>
        <activity
                android:name=".activities.HomeActivity"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".activities.AccountSettingsActivity"
                android:label="@string/title_activity_account_settings">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.lavreniuk.counselorhelper.activities.HomeActivity"/>
        </activity>
        <activity
                android:name=".activities.SquadActivity"
                android:label="@string/ui_title_activity_squad">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.lavreniuk.counselorhelper.activities.HomeActivity"/>
        </activity>
        <activity android:name=".activities.SelectExistingPupilActivity">
        </activity>
        <activity android:name=".activities.PupilActivity"/>

        <!-- DIALOGS ACTIVITY -->
        <activity android:name=".activities.dialogs.ParamEditorActivity">

            <!-- android:theme="@android:style/Theme.Dialog"> -->
        </activity>
        <activity android:name=".activities.dialogs.SetParamActivity">

            <!-- android:theme="@android:style/Theme.Dialog"> -->
        </activity>
        <activity android:name=".activities.dialogs.SetNameActivity">

            <!-- android:theme="@android:style/Theme.Dialog"> -->
        </activity>
        <activity android:name=".activities.dialogs.ContactEditorActivity">

            <!-- android:theme="@android:style/Theme.Dialog"> -->
        </activity>
        <activity android:name=".activities.dialogs.EnterPupilsNameActivity">

            <!-- android:theme="@android:style/Theme.Dialog"> -->
        </activity>
        <activity android:name=".activities.dialogs.RelativeEditorActivity">

            <!-- android:theme="@android:style/Theme.Dialog" -->
        </activity>
        <activity android:name=".activities.dialogs.StaffEditorActivity">

            <!-- android:theme="@android:style/Theme.Dialog" -->
        </activity>
        <activity android:name=".activities.dialogs.ProgramActivityEditorActivity">

            <!-- android:theme="@android:style/Theme.Dialog" -->
        </activity>
        <activity android:name=".reports.activities.PupilListReportEditorActivity"
                  android:label="@string/ui_title_pupil_list_report">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.lavreniuk.counselorhelper.reports.activities.ReportsListActivity"/>
        </activity>
        <activity android:name=".reports.activities.ProgramReportEditorActivity"
                  android:label="@string/ui_title_program_report">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.lavreniuk.counselorhelper.reports.activities.ReportsListActivity"/>
        </activity>

        <activity android:name=".activities.dialogs.NoteEditorActivity">

            <!-- android:theme="@android:style/Theme.Dialog"> -->
        </activity>

    </application>

</manifest>