<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">20dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="editor_activity_label_font_size">17sp</dimen>
    <dimen name="editor_activity_input_field_font_size">20sp</dimen>

    <dimen name="editor_activity_input_field_height">60dp</dimen>
    <dimen name="editor_activity_multiline_input_field_height">200dp</dimen>

    <dimen name="editor_activity_margin_start_end">5dp</dimen>
    <dimen name="editor_activity_margin_top_first_element">20dp</dimen>
    <dimen name="editor_activity_margin_top_from_related_label">5dp</dimen>
    <dimen name="editor_activity_margin_top">10dp</dimen>
    <dimen name="editor_activity_margin_top_for_submit_cancel_layout">50dp</dimen>
    <dimen name="editor_activity_margin_end_for_date_time_field">70dp</dimen>

    <dimen name="checkbox_label_text_size">25sp</dimen>


    <dimen name="entity_activity_margin_for_views_next_to_avatar">210dp</dimen>

    <dimen name="entity_activity_label_font_size">12sp</dimen>
    <dimen name="entity_activity_textview_font_size">15sp</dimen>

    <dimen name="margin_from_avatar">30dp</dimen>
    <dimen name="avatar_size">150dp</dimen>





</resources>